# KMM-TodorantX-Compose

./: gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/programistich/todorantx/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
common/compose/: build.gradle.kts
common/compose/src/androidMain/: AndroidManifest.xml
common/compose/src/androidMain/kotlin/com/programistich/todorantx/common/: MainActivity.kt
common/compose/src/androidMain/res/values/: strings.xml
common/compose/src/commonMain/kotlin/com.programistich.todorantx.common/: test.kt
common/compose/src/commonMain/kotlin/navigation/: NavigationGraph.kt
common/compose/src/commonMain/kotlin/screens/: LoginScreen.kt  MainScreen.kt  SplashScreen.kt
common/compose/src/desktopMain/kotlin/: main.desktop.kt
common/compose/src/macosMain/kotlin/: main.kt
common/compose/src/uikitMain/kotlin/: main.kt  main.uikit.kt
compose/: build.gradle.kts
compose-ios/: build.gradle.kts
compose-ios/src/uikitMain/kotlin/: main.uikit.kt
compose-macos/: build.gradle.kts
compose-macos/src/macosMain/kotlin/: main.macos.kt
compose/src/commonMain/kotlin/navigation/: NavigationGraph.kt
compose/src/commonMain/kotlin/screens/: LoginScreen.kt  SplashScreen.kt
desktop-jvm/: build.gradle.kts
desktop-jvm/src/desktopMain/kotlin/: main.desktop.kt
gradle/: libs.versions.toml
