android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
#compose.desktop.verbose=true
#kotlin.js.webpack.major.version=4
